server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name myrp.com;
        location / {
            proxy_pass http://10.253.104.62:80;

            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forward chain of IP address to the servers
            proxy_set_header X-Real-IP $remote_addr; #forward real IP address to the servers
            proxy_set_header Upgrade $http_upgrade; #for Node.JS websocket.io
            proxy_set_header Connection "upgrade"; #same as above
        }
}
