# /etc/named.conf
zone "mydomain.com" {
        type master;
        file "fwd.mydomain.com.db";
};


# /var/named/fwd.mydomain.com.db
$TTL 86400
@               IN      SOA             named.mydomain.com.     root.mydomain.com.      (
                                        10030                   ;Serial
                                        3600                    ;Refresh
                                        1800                    ;Retry
                                        604800                  ;Expire
                                        86400                   ;Minimum TTL
)
; Name Server
@               IN      NS              named.mydomain.com.
; A Records
named           IN      A               10.253.104.62
mailprod        IN      A               10.253.104.63 ;Made-up
mailbkup        IN      A               10.253.104.64 ;Made-up
; CNames / Aliases Records
dns             IN      CNAME           named.mydomain.com.
; MX Records
@               IN      MX      10      mailprod.mydomain.com.
@               IN      MX      20      mailbkup.mydomain.com.
