# /etc/named.conf
zone "104.253.10.in-addr.arpa" {
        type master;
        file "104.253.10.db";
};

# /var/named/104.253.10.db 
$TTL 86400
@               IN      SOA             named.mydomain.com.     root.mydomain.com.      (
                                        10030                   ;Serial
                                        3600                    ;Refresh
                                        1800                    ;Retry
                                        604800                  ;Expire
                                        86400                   ;Minimum TTL
)
; Name Server
@               IN      NS              named.mydomain.com.
; Pointer Record
62              IN      PTR             named.mydomain.com.
63              IN      PTR             mailprod.mydomain.com.
64              IN      PTR             mailbkup.mydomain.com.
