server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /admin.html {
                auth_basic "Login Required Message";
                auth_basic_user_file /etc/nginx/.htpasswd;

        }
}
