server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        index index.html;

        server_name mydomain.com www.mydomain.com;

        gunzip on; #decompression

        gzip on;
        gzip_disable msie6;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1024; #KB
        gzip_vary on;
        gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
}
