port 1194
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/issued/key.key
dh /etc/openvpn/easy-rsa/pki/ph.pem
topology subnet
cipher AES-256-CBC
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-options DNS 8.8.8.8"
push "dhcp-options DNS 8.8.4.4"
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
tls-server
tls-auth /etc/openvpn/pfs.key
persist-key
persist-tun
status openvpn-status.log
log-append openvpn.log
