http {
        sendfile on; ==> WILL ALLOW THE USE OF sendfile SYSTEM CALL
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types; ==> INCLUDE ANOTHER CONFIG FILE IN THIS CONTEXT
        default_type application/octet-stream; ==> IF ABOVE ISN'T SPECIFIED

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf; ==> INCLUDE ALL CONFIG FILES IN /etc/nginx/conf.d/ ENDING IN .conf
        include /etc/nginx/sites-enabled/*; ==> INCLUDE ALL CONFIG FILES IN /etc/nginx/sites-enabled
}
